<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            background-color: #a9bd7e;
        }

        table {
            margin: auto;
            background-color: #9dd2ea;
            width: 295px;
            height: 325px;
            text-align: center;
            border-radius: 4px;
        }

        input {
            outline: 0;
            position: relative;
            left: 5px;
            top: 5px;
            border: 0;
            color: #495069;
            background-color: darkgray;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px rgba(0, 0, 0, 0.2);
        }

        .operator {
            background-color: #f1ff92;
            position: relative;
        }


        #clear {
            float: left;
            position: relative;
            display: block;
            background-color: #ff9fa8;
            margin-bottom: 15px;
        }

        #answer {
            width: 270px;
            font-size: 26px;
            text-align: center;
            background-color: #f1faeb;
            float: left;
        }

        /* answer hover effect */
        #answer:hover {
            width: 270px;
            font-size: 26px;
            text-align: center;
            box-shadow: 0 4px rgba(0, 0, 0, 0.2);
            background-color: #f1faeb;
        }

        /* add input hover effectg */
        input:hover {
            border: 0 solid #000;
            color: #495069;
            background-color: #8f5fda;
            border-radius: 4px;
            width: 60px;
            height: 50px;
            float: left;
            margin: 5px;
            font-size: 20px;
            box-shadow: 0 4px #644294;
        }

        /* hover */
        .operator:hover {
            background-color: #e7f56b;
            box-shadow: 0 4px #b7c259;
        }

        /* hover */
        #clear:hover {
            float: left;
            display: block;
            background-color: #f297a0;
            margin-bottom: 15px;
            box-shadow: 0 4px #cc7f86;
        }
    </style>
</head>
<body>
<form name="calc">
    <input type="text" name="result" size="16" id="answer">
    <br>
    <br>
    <br>
    <br>
    <input type="button" value="1" onclick="calc.result.value += '1'">
    <input type="button" value="2" onclick="calc.result.value += '2'">
    <input type="button" value="3" onclick="calc.result.value += '3'">
    <input type="button" class="operator" name="plus" value="+" onclick="calc.result.value += '+'">
    <br>
    <br>
    <br>
    <br>
    <input type="button" value="4" onclick="calc.result.value += '4'">
    <input type="button" value="5" onclick="calc.result.value += '5'">
    <input type="button" value="6" onclick="calc.result.value += '6'">
    <input type="button" class="operator" name="minus" value="-" onclick="calc.result.value += '-'">
    <br>
    <br>
    <br>
    <br>
    <input type="button" value="7" onclick="calc.result.value += '7'">
    <input type="button" value="8" onclick="calc.result.value += '8'">
    <input type="button" value="9" onclick="calc.result.value += '9'">
    <input type="button" class="operator" name="times" value="*" onclick="calc.result.value += '*'">
    <br>
    <br>
    <br>
    <br>
    <input type="button" id="clear" value=" C " onclick="calc.result.value = ''">
    <input type="button" value="0" onclick="calc.result.value += '0'">
    <input type="button" value=" = " onclick="calc.result.value = eval(calc.result.value)">
    <input type="button" class="operator" value="/" onclick="calc.result.value += '/'">
    <br>

</form>
</body>
</html>